PORT=8080
PERSISTANCE=mongo
MONGO_URL='mongodb+srv://tomas:tomasmongo1234@cluster0.zjndnkl.mongodb.net/ecommerce?retryWrites=true&w=majority'
SECRET="shhhhhhhhhhhhhhhhhhhhh"
SEND_MAIL='shawn.herzo@ethereal.email'
SEND_PASS='pFpU7gWjQczQ7YY3aW'
RECEIVE_MAIL='theegameer12@gmail.com'